dotnet --list-sdks
3.1.426 [C:\Program Files\dotnet\sdk]
5.0.408 [C:\Program Files\dotnet\sdk]
7.0.100-rc.2.22477.23 [C:\Program Files\dotnet\sdk]
7.0.100 [C:\Program Files\dotnet\sdk]
7.0.202 [C:\Program Files\dotnet\sdk]
8.0.100-preview.2.23157.25 [C:\Program Files\dotnet\sdk]


f:\NEW_JOB_2023\git\practice2023\TestMvvmApp>dotnet new wpf

Welcome to .NET 8.0!
---------------------
SDK Version: 8.0.100-preview.2.23157.25

Telemetry
---------
The .NET tools collect usage data in order to help us improve your experience. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.

Read more about .NET CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry

----------------
Installed an ASP.NET Core HTTPS development certificate.
To trust the certificate run 'dotnet dev-certs https --trust' (Windows and macOS only).
Learn about HTTPS: https://aka.ms/dotnet-https
----------------
Write your first app: https://aka.ms/dotnet-hello-world
Find out what's new: https://aka.ms/dotnet-whats-new
Explore documentation: https://aka.ms/dotnet-docs
Report issues and find source on GitHub: https://github.com/dotnet/core
Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli
--------------------------------------------------------------------------------------
The template "WPF Application" was created successfully.

Processing post-creation actions...
Restoring ...\practice2023\TestMvvmApp\TestMvvmApp.csproj:
  Determining projects to restore...
  Restored f:\NEW_JOB_2023\git\practice2023\TestMvvmApp\TestMvvmApp.csproj (in 92 ms).
Restore succeeded.



Removed from XAML: StartupUri="MainWindow.xaml
Startup from Apps OnStartup
Initial Components and View

